caploaderController(

    input signal armAtDest, armAtSource, pusherRetracted, pusherExtended, WPgripped, tick, caploaderEnable;
    output signal armSource, armDest, pusherExtend, vacOn, caploaderDone;
  
)->{
	while(true){
		await(caploaderEnable);
		await(tick);
		await(!tick);
		abort(tick){
			sustain pusherExtend;
		}
		await(!tick);
		abort(tick){
			sustain armSource;
		}
		await(!tick);
		abort(tick){{
			{sustain vacOn;} 
			||
			{sustain armDest;}
		}	}
		await(!tick);
		abort(!caploaderEnable) {
			sustain caploaderDone;
		}
	}
}