capperPlant(
		input signal clampBottle, gripCap, gripDown, twistGrip, untwistGrip;
		output signal gripperLowered, gripperLifted, gripperInit, gripperTurned, bottleClamped;
		output signal gripperLoweredS, gripperLiftedS, gripperInitS, gripperTurnedS, gripCapS, bottleClampedS;
		)
->
{
while(true){
	{
		while(true){
			abort(immediate gripDown){
				sustain gripperLifted; 
			}
			abort(untwistGrip) {
				sustain gripperLowered;
			}
			pause;
		}
	}
	||
	{
		while(true) {
			abort(immediate twistGrip) {
				sustain gripperInit;
			}
			abort(immediate untwistGrip) {
				sustain gripperTurned;
			}
			pause;
		}
	}
	||
	{
		while(true){
			await(gripCap);
			abort(immediate untwistGrip) {
				sustain gripCapS;
			}
		}
	}
	||
	{
		while(true){
			await(clampBottle);
			abort(immediate untwistGrip) {
				sustain bottleClamped;
			}
		}
	}
	||
	{//To viz 
		{while(true) {present(gripperLowered) {emit gripperLoweredS;} pause;}}
		||
		{while(true) {present(gripperLifted) {emit gripperLiftedS;} pause;}}
		||
		{while(true) {present(gripperInit) {emit gripperInitS;} pause;}}
		||
		{while(true) {present(gripperTurned) {emit gripperTurnedS;} pause;}}
		||
		{while(true) {present(bottleClamped) {emit bottleClampedS;} pause;}}
	}
}
}