capperController(
    input signal gripperLowered, gripperLifted, gripperInit, gripperTurned, bottleClamped, capperEnable, tick;
    output signal clampBottle, gripCap, gripDown, twistGrip, untwistGrip, capperDone;
)

->{
	while(true){
		//await(capperEnable);
		await(tick);		
		emit gripDown;
		emit clampBottle;
		await(!tick);
		await(tick);
		emit gripCap;
		await(!tick);
		await(tick);
		emit twistGrip;
		await(!tick);
		await(tick);
		emit untwistGrip;
		abort(!capperEnable) {		
			sustain capperDone;
		}
	}
}