capperController(
    input signal gripperLowered, gripperLifted, gripperInit, gripperTurned, bottlePos4, capperEnable;
    output signal clampBottle, gripCap, gripDown, twistGrip, untwistGrip, capperDone;
)

->{
	while(true){
		await(capperEnable);
		await(bottlePos4);
		{
			abort(untwistGrip) { //Not sure if we can use output signals like this
				{sustain clampBottle;}
				||
				{sustain gripDown;}
			}
		}
		||
		{
			await(gripperLowered);
			abort(gripperTurned) {
				sustain gripCap;
			}
			emit untwistGrip;
		}
		||
		{
			await(gripCap);
			emit twistGrip;
			{await gripperInit;} || {await gripperLifted;}
			emit capperDone;
		}
	}
}