capperController(
    input signal gripperLowered, gripperLifted, gripperInit, gripperTurned, bottleClamped, capperEnable, tick;
    output signal clampBottle, gripCap, gripDown, twistGrip, untwistGrip, capperDone;
)

->{
	while(true){
		await(capperEnable);
		await(tick);
		await(!tick);
		abort(tick){ {	
			{sustain gripDown;} 
			||
			{sustain clampBottle;}
		} }
		await(!tick);
		abort(tick) {
			sustain gripCap;
		}
		await(!tick);
		abort(tick){
			sustain twistGrip;
		}
		await(!tick);
		abort(gripperLifted){
			sustain untwistGrip;
		}
		await(!tick);
		await(tick);
		abort(!capperEnable) {		
			sustain capperDone;
		}
	}
}