conveyorController(
    
    //Plant to Controller
    input signal bottleLeft5, bottlePos1;
    
    //Main to Controller
    input signal conveyorEnable;
    
    //Controller to Plant
    output signal motor;
    
    //Controller to Main
    output signal NbottleLeft5, NbottlePos1;
	)
->{
	//To/From Main
	{
		{while(true) {present(bottleLeft5) {emit NbottleLeft5;} pause;}}
		||
		{while(true) {present(bottlePos1) {emit NbottlePos1;} pause;}}
		||
		{while(true) {present(conveyorEnable) {emit motor;} pause;}}
	}
}