conveyorController(
    input signal bottleLeft5, bottlePos1, bottlePos5, conveyorEnable, bottleAtConvStart; //bottleAtConvStart is temporary for testing.
    output signal motor, conveyorDone;
)

->{
	{
		while(true){
			await(bottleAtConvStart);
			
			abort(!bottlePos1 && !bottleLeft5){
				halt;
			}
		
			abort(bottlePos1 || bottleLeft5){
				sustain motor;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos5);
			
			abort(!bottlePos1 && !bottleLeft5){
				halt;
			}
			
			abort(bottlePos1 || bottleLeft5){
				sustain motor;
			}
		}
	}
}