conveyorPlant(
		input signal tick;
		
		//Controller to Plant
		input signal motor, CbottlePos5, CloaderDone;
		
		//Plant to Controller
		output signal bottleLeft5, bottlePos1;
		
		//Plant to Visualiser
		output signal bottleLeft5S, bottlePos1S, motorS;
		)
->
{
	{
		while(true){

//test without loader		
//			await(tick);
//			await(!tick);
//			
//			abort(tick && motor){
//				sustain loaderDone;
//			}

			abort(CloaderDone){
				halt;
			}
			
			await(!tick);
			abort(tick && motor){
				halt;
			}
			
			await(!tick);
			abort(tick){
				sustain bottlePos1;
			}
			await(!tick);
		}
	}
	||
	{
		while(true){	
			abort(tick && CbottlePos5){
				halt;
			}
			
			await(!tick);
			abort(tick && motor){
				halt;
			}
			
			await(!tick);
			await(tick);
			await(!tick);
			
			await(!tick);
			abort(tick){
				sustain bottleLeft5;
			}
		}
	}
	||
	
	//To Visualiser
	{
		{while(true) {present(bottleLeft5) {emit bottleLeft5S;} pause;}}
		||
		{while(true) {present(bottlePos1) {emit bottlePos1S;} pause;}}
		||
		{while(true) {present(motor) {emit motorS; } pause;}}
	}
}