conveyorPlant(
		input signal motor, tick;
		output signal bottleLeft5, bottlePos1, bottlePos5;
		output signal bottleLeft5S, bottlePos1S, bottlePos5S, motorS;
		)
->
{
	//new Thread(new conveyorGUI()).start();
	
	{//Motor
		while(true){
			await(motor);
			abort (!motor) {
				sustain motorS;
			}
		}
	}
	||
	{
		while(true){
			await(tick);
			await(!tick);
			abort(tick){
				sustain bottlePos1;
			}
			await(!tick);
			abort(tick){
				sustain bottlePos5;
			}
			await(!tick);
			sustain bottleLeft5;
		}
	}
	||
	{//To viz
		{while(true) {present(bottlePos1) {emit bottlePos1S;} pause;}}
		||
		{while(true) {present(bottlePos5) {emit bottlePos5S;} pause;}}
		||
		{while(true) {present(bottleLeft5) {emit bottleLeft5S;} pause;}}
	}
	
}