conveyorController(
    
    //Plant to Controller
    input signal bottleLeft5, bottlePos1;
    
    //Main to Controller
    input signal conveyorEnable;
    
    //From RotaryController
    input signal NbottlePos5;
    
    //To RotaryController
    output signal NbottlePos1, Nmotor;
    
    //Controller to Plant
    output signal motor, CbottlePos5, CloaderDone;
    
    //From loaderController
    input signal NloaderDone;
	)
->{
	{
		while(true){
			await(NloaderDone);
			
			abort(!bottlePos1 && !bottleLeft5){
				halt;
			}
				
			abort(bottlePos1){
				sustain motor;
			}
		}
	}
	||
	{
		while(true){
			await(NbottlePos5);
			
			abort(!bottlePos1 && !bottleLeft5){
				halt;
			}
			
			abort(bottleLeft5){
				sustain motor;
			}
		}
	}
	||
	
	//signals to/from rotaryController && loaderController
	{ while(true) { present (NbottlePos5) {emit CbottlePos5;} pause;}}
	||
	{ while(true) { present (NloaderDone) {emit CloaderDone;} pause;}}
	||
	{ while(true) { present (bottlePos1) {emit NbottlePos1;} pause;}}
	||
	{ while(true) { present (motor) {emit Nmotor;} pause;}}
}