conveyorController(
    
    //Plant to Controller
    input signal bottleLeft5, bottlePos1;
    
    //Main to Controller
    input signal conveyorEnable;
    
    //Controller to Plant
    output signal motor;
    
    //Controller to Main
    output signal NbottleLeft5, NbottlePos1;
	)
->{
	//Conveyor Control
	//Currently ignoring loaderDone signal
	{
		while(true){
			//await(loaderDone);
			await(!NbottlePos1); //TEMPORARY FOR TESTING
			
			abort(!NbottlePos1 && !NbottleLeft5){
				halt;
			}
				
			abort(NbottlePos1 || NbottleLeft5){
				sustain conveyorEnable;
			}
		}
	}
	||
	{
		while(true){
			await(NbottlePos5);
			
			abort(!NbottlePos1 && !NbottleLeft5){
				halt;
			}
			
			abort(NbottlePos1 || NbottleLeft5){
				sustain conveyorEnable;
			}
		}
	}
}