conveyorPlant(
		input signal tick;
		
		//Main to Plant
		input signal NCbottlePos5;
		
		//Controller to Plant
		input signal motor;
		
		//Plant to Controller
		output signal bottleLeft5, bottlePos1;
		
		//Plant to Visualiser
		output signal bottleLeft5S, bottlePos1S, motorS;
		)
->
{
	{
		while(true){
		
			await(!tick); 			//TEMPORARY FOR TESTING
			abort(tick){			//
				sustain bottlePos1;	//
			}						//
			
			await(!tick);
			abort(tick && motor){
				halt;
			}
		}
	}
	||
	{
		while(true){
	
			await(!tick);
			await(NCbottlePos5);
			
			await(!tick);
			abort(tick && motor){
				halt;
			}
			
			await(!tick);
			abort(tick){
				sustain bottleLeft5;
			}
		}
	}
	||
	
	//To Visualiser
	{
		{while(true) {present(bottleLeft5) {emit bottleLeft5S;} pause;}}
		||
		{while(true) {present(bottlePos1) {emit bottlePos1S;} pause;}}
		||
		{while(true) {present(motor) {emit motorS; } pause;}}
	}
}