conveyorController(
    input signal bottleLeft5, bottlePos1, bottlePos5, request;
    output signal motor;
)


->{
	while(true){
		await(request);
		abort(bottlePos1){
			System.out.println("Pos1");
			sustain motor;	
		}
		System.out.println("wait");
		await(bottlePos5);
		abort(bottleLeft5){
			System.out.println("Pos2");
			sustain motor;
		}
	}
}


//->{ 
  //  {//LOADING CONVEYOR
	//    while(true){
	  //  	await(request);
	    	//abort(bottlePos1){
	    	//	while(true){
			//    	abort(bottleLeft5){
		//	System.out.println("motor");
		  //  			sustain motor;
		    //		}
		    //		pause;
	    	//	}
		 //   }
	//	}
//    }
 //   ||
 //   {//UNLOADING CONVEYOR
 //   	while(true){
//	    	await(bottlePos5);
//	    	abort(bottleLeft5){
//	    		while(true){
//		    		abort(bottlePos1){
//		    			sustain motor;
//		    		}
//		    		pause;
//	    		}
//	    	}
//    	}
//    }  */
//}
