fillerController(
    input signal canBottom, canTop, fillerEnable, tick, toFill1, toFill2, toFill3, toFill4;
    output signal inletOn, injectorOn, valveRetract, valveExtend, fillerDone, fill1, fill2, fill3, fill4;
)

->{	
	{
		while(true){
		System.out.println("filler");
			//await(fillerEnable);
			//System.out.println("started filler");
			await(tick);
			abort(canTop) {
				{
				System.out.println("sustain injectoron");
				sustain injectorOn;}
				||
				{present (canBottom) {
				System.out.println("valve retract");
					sustain valveRetract;
				}
				}
			}
			System.out.println("done pt1");
			abort(canBottom) {
				{ System.out.println("sustain inlet on");
				sustain inletOn;}
				||
				{
				System.out.println("sustain valve extend");
				sustain valveExtend;}	
			}
			System.out.println("done");
			emit fillerDone;
		}
	}
	||
	{//To plant
	//await(fillerEnable);
	await(tick);
	await(!tick);
	await(tick);
		{while(true) {present(toFill1) {emit fill1;} pause;}}
		||
		{while(true) {present(toFill2) {emit fill2;} pause;}}
		||
		{while(true) {present(toFill3) {emit fill3;} pause;}}
		||
		{while(true) {present(toFill4) {emit fill4;} pause;}}
	}
}