fillerPlant(
		input signal inletOn, injectorOn, valveRetract, valveExtend;
		output signal canBottom, canTop;
		output signal canBottomS, canTopS, inletIsOnS, injectorIsOnS;
		)
->
{ 	while(true){
		{
			abort(valveRetract){
				sustain canBottom; 
			}
			abort(valveExtend) {
				sustain canTop;
			}
		}
		||
		{	
			present (inletOn) {
				emit inletIsOnS;
			}
		}
		||
		{
			present (injectorOn) {
				emit injectorIsOnS;
			}
		}
		||
		{//To viz
			{while(true) {present(canBottom) {emit canBottomS;} pause;}}
			||
			{while(true) {present(canTop) {emit canTopS;} pause;}}
		}
	}
}