fillerController(
    input signal canBottom, canTop, fillerEnable, tick, toFill1, toFill2, toFill3, toFill4;
    output signal inletOn, injectorOn, valveRetract, valveExtend, fillerDone, fill1, fill2, fill3, fill4;
)

->{	
	int signal liquidType;
		while(true){
			await(fillerEnable);
			await(tick);
			await(!tick);
			abort(tick) { 
				{{sustain injectorOn;}
				||
				{sustain valveRetract;}}
			}
			System.out.println("Select Liquid 1");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling 1 to 25%\n");
					{{sustain fill1;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 25%\n");
					{{sustain fill2;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 25%\n");
					{{sustain fill3;}
					||
					{sustain inletOn;}}
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 25%\n");
					{{sustain fill4;}
					||
					{sustain inletOn;}}
				}
			}
			
			abort(tick) { 
				{{sustain injectorOn;}
				||
				{sustain valveRetract;}}
			}
			System.out.println("Select Liquid 2");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling with 1 to 50%\n");
					{{sustain fill1;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 50%\n");
					{{sustain fill2;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 50%\n");
					{{sustain fill3;}
					||
					{sustain inletOn;}}
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 50%\n");
					{{sustain fill4;}
					||
					{sustain inletOn;}}
				}
			}
			abort(tick) { 
				{{sustain injectorOn;}
				||
				{sustain valveRetract;}}
			}
			System.out.println("Select Liquid 3");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling with 1 to 75%\n");
					{{sustain fill1;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 75%\n");
					{{sustain fill2;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 75%\n");
					{{sustain fill3;}
					||
					{sustain inletOn;}}
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 75%\n");
					{{sustain fill4;}
					||
					{sustain inletOn;}}
				}
			}
			
			abort(tick) { 
				{{sustain injectorOn;}
				||
				{sustain valveRetract;}}
			}
			
			System.out.println("Select Liquid 4");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling with 1 to 100%\n");
					{{sustain fill1;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 100%\n");
					{{sustain fill2;}
					||
					{sustain inletOn;}}
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 100%\n");
					{{sustain fill3;}
					||
					{sustain inletOn;}}
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 100%\n");
					{{sustain fill4;}
					||
					{sustain inletOn;}}
				}
			}
			
			await(!tick);
			await(tick);
			abort(!fillerEnable){
				sustain fillerDone;
			}
		}
}
