fillerController(
    input signal canBottom, canTop, fillerEnable, tick, toFill1, toFill2, toFill3, toFill4;
    output signal inletOn, injectorOn, valveRetract, valveExtend, fillerDone, fill1, fill2, fill3, fill4;
)

->{	
	int signal liquidType;
	{
		while(true){
			await(fillerEnable);
			await(tick);
			await(!tick);
			
			System.out.println("Select Liquid 1");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling 1 to 25%\n");
					sustain fill1;
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 25%\n");
					sustain fill2;
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 25%\n");
					sustain fill3;
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 25%\n");
					sustain fill4;
				}
			}
			
			System.out.println("Select Liquid 2");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling with 1 to 50%\n");
					sustain fill1;
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 50%\n");
					sustain fill2;
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 50%\n");
					sustain fill3;
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 50%\n");
					sustain fill4;
				}
			}
			
			System.out.println("Select Liquid 3");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling with 1 to 75%\n");
					sustain fill1;
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 75%\n");
					sustain fill2;
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 75%\n");
					sustain fill3;
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 75%\n");
					sustain fill4;
				}
			}
			
			System.out.println("Select Liquid 4");
			
			abort(liquidType){
				{ await(toFill1); emit liquidType(1);}
				||
				{ await(toFill2); emit liquidType(2);}
				||
				{ await(toFill3); emit liquidType(3);}
				||
				{ await(toFill4); emit liquidType(4);}
			}
			
			await(!tick);
			if(#liquidType == 1){
				abort(tick){
					System.out.println("Filling with 1 to 100%\n");
					sustain fill1;
				}
			}
			else if (#liquidType == 2) {
				abort(tick){
					System.out.println("Filling with 2 to 100%\n");
					sustain fill2;
				}
			}
			else if (#liquidType == 3) {
				abort(tick){
					System.out.println("Filling with 3 to 100%\n");
					sustain fill3;
				}
			}
			else {
				abort(tick){
					System.out.println("Filling with 4 to 100%\n");
					sustain fill4;
				}
			}
			
			await(!tick);
			await(tick);
			abort(!fillerEnable){
				sustain fillerDone;
			}
		}
	}
	
//	||
//	{
//		while(true){
//			await(fill);
//			await(toFill1);
//			{abort(stop){
//				sustain fill1;
//			}
//			}
//			||
//			{
//				waitl(2000 ms);
//				emit stop;
//			}
//		}
//	}
//	||
//	{
//		while(true){
//			await(fill);
//			await(toFill2);
//			{abort(stop){
//				sustain fill2;
//			}
//			}
//			||
//			{
//				waitl(2000 ms);
//				emit stop;
//			}
//		}
//	}
//	||
//	{
//		while(true){
//			await(fill);
//			await(toFill3);
//			{abort(stop){
//				sustain fill3;
//			}
//			}
//			||
//			{
//				waitl(2000 ms);
//				emit stop;
//			}
//		}
//	}
//	||
//	{
//		while(true){
//			await(fill);
//			await(toFill4);
//			{abort(stop){
//				sustain fill4;
//			}
//			}
//			||
//			{
//				waitl(2000 ms);
//				emit stop;
//			}
//		}
//	}
//	||
//	{
//		await(tick);
//		await(!tick);
//		await(fill);
//		await(!fill);
//		await(fill);
//		await(!fill);
//		await(fill);
//		await(!fill);
//		await(fill);
//		await(!fill);
//		abort(!fillerEnable) {
//			sustain fillerDone;
//		}
//	}
//	||
//	{
//	await(tick);
//		while(true){
//			await(fillerEnable);
//			abort(canTop) {
//				{sustain injectorOn;}
//				||
//				{present (canBottom) {
//				pause;
//					sustain valveRetract;
//					pause;
//				}
//				}
//			}
//			System.out.println("select a liquid");
//			abort(stop){
//				sustain fill;
//			}
//			abort(canBottom) {
//				{sustain inletOn;}
//				||
//				{sustain valveExtend;}	
//			}
//		}
//	}
}