loaderController(
	input signal bottleToLoad, CMDfb, tick;
    output signal loaderDone, getBottle;
    output String signal CMD;
    
    //To conveyorPlant
    output signal NloaderDone;
	)
->{ 
	{
		while(true){
			await(bottleToLoad);
			await(tick);
			await(!tick);
			abort(tick) {
				sustain CMD("B"); //Move to bottle
			}
	
			await(!tick);
			abort(tick) { {
				{sustain CMD("G");} //Grip bottle
				||
				{sustain getBottle;}
			} }
	
			await(!tick);
			abort(tick) { 
				sustain CMD("C"); //Move to turntable pos1
				
			} 
	
			await(!tick);
			abort(tick) {
				sustain CMD("O"); //Open gripper
			}
	
			await(!tick);
			abort(tick) {
				sustain CMD("A"); //Move back to original position
			}
			
			await(!tick);
			abort(tick){
				sustain loaderDone;
			}
			await(!tick);
		}
	}
	||
	
	//to conveyorPlant
	{while(true) {present(loaderDone) {emit NloaderDone;} pause;}}
}