loaderController(
	input signal bottleToLoad, CMDfb, tick;
    output signal loaderDone;
    output String signal CMD;
	)
->{ 
	while(true){
		await(bottleToLoad);
		await(tick);
		await(!tick);
		abort(tick) {
			sustain CMD("B"); //Move to bottle
		}

		await(!tick);
		abort(tick) {
			sustain CMD("G"); //Grip bottle
		}

		await(!tick);
		abort(tick) {
			sustain CMD("C"); //Move to turntable pos1
		}

		await(!tick);
		abort(tick) {
			sustain CMD("O"); //Open gripper
		}

		await(!tick);
		abort(tick) {
			sustain CMD("A"); //Move back to original position
		}
		abort(!bottleToLoad){
			sustain loaderDone;
		}
		pause;
	}
}