loaderPlant(
		input String signal CMD;
		output signal posBS, posCS, posDS, posAS, closeGripperS, openGripperS, CMDfb;
		)
->
{	
	while(true){
		await(CMD);
		
		if (#CMD.equals("B")) {
			abort(!CMD){
				sustain posBS;
			}
		}
		else if (#CMD.equals("C")) {
			abort(!CMD){
				sustain posCS;
			}
		}
		else if (#CMD.equals("D")) {
			abort(!CMD){
				sustain posDS;
			}
		}
		else if (#CMD.equals("A")) {
			abort(!CMD){
				sustain posAS;
			}
		}
		else if (#CMD.equals("G")) {
			abort(!CMD){
				sustain closeGripperS;
			}
		}
		else if (#CMD.equals("O")) {
			abort(!CMD){
				sustain openGripperS;
			}
		}
		else {
			System.out.println("CMD not working " + #CMD);
		}
		//emit CMDfb;
		
		//pause;
	}
}