loaderController(
	input signal bottleAtPoint, CMDfb;
    output signal loaderDone;
    output String signal CMD;
)

->{
	while(true){
		await(bottleAtPoint);
		await(!CMDfb);
		abort(CMDfb) {
			sustain CMD("B"); //Move to bottle
		}
		await(!CMDfb);
		abort(CMDfb) {
			sustain CMD("G"); //Grip bottle
		}
		await(!CMDfb);
		abort(CMDfb) {
			sustain CMD("C"); //Move to turntable pos1
		}
		await(!CMDfb);
		abort(CMDfb) {
			sustain CMD("D"); //Lower arm
		}
		await(!CMDfb);
		abort(CMDfb) {
			sustain CMD("O"); //Open gripper
		}
		await(!CMDfb);
		abort(CMDfb) {
			sustain CMD("A"); //Move back to original position
		}
		emit loaderDone;
		pause;
	}
}