loaderController(
	input signal bottleAtPoint, CMDfb, tick;
    output signal loaderDone;
    output String signal CMD;
	)
->{
	{
		while(true){
			//await(bottleAtPoint);
			await(!CMDfb);
			abort(CMDfb) {
				sustain CMD("B"); //Move to bottle
				System.out.println("Move to load point"); //#######
			}
			await(tick); //########################################
			await(!CMDfb);
			abort(CMDfb) {
				sustain CMD("G"); //Grip bottle
				System.out.println("Grip load bottle"); //#########
			}
			await(tick); //########################################
			await(!CMDfb);
			abort(CMDfb) {
				sustain CMD("C"); //Move to turntable pos1
				System.out.println("Move to load conveyor"); //####
			}
			await(tick); //########################################
			await(!CMDfb);
			abort(CMDfb) {
				sustain CMD("D"); //Lower arm
			}
			await(tick); //########################################
			await(!CMDfb);
			abort(CMDfb) {
				sustain CMD("O"); //Open gripper
				System.out.println("Ungrip load bottle"); //#######
			}
			await(tick); //########################################
			await(!CMDfb);
			abort(CMDfb) {
				sustain CMD("A"); //Move back to original position
				System.out.println("Move to init load"); //########
			}
			emit loaderDone;
			await(tick); //########################################
			pause;
		}
	}
	||
	{
		while(true){
			await(tick);
			System.out.println("doing tick");
		}
	}
}