mainController(
    input signal conveyorDone, rotaryDone, capperDone, loaderDone, unloaderDone, tick;
    output signal conveyorEnable, rotaryEnable, capperEnable, fillerEnable, bottleToLoad; //To controllers
)

->{
	while(true){
		//await(tick);
		System.out.println("sustaining bottle to load");
		abort(loaderDone) {
			sustain bottleToLoad;
		}
		System.out.println("exit loader");
		abort(conveyorDone) {
		System.out.println("conveyor");
			sustain conveyorEnable;
		}
		
		System.out.println("halting");
		halt;
		abort(rotaryDone) {
			sustain rotaryEnable;
		}
		abort(capperDone) {
			sustain capperEnable;
		}
	}
}

