mainController(
	
	//Conveyor to Main
	
	
	//Rotary to Main
	
	
	//Main to Controllers
	output signal conveyorEnable, rotaryEnable;
	)
->{
//	while(true){
//		//await(tick);
//		System.out.println("sustaining bottle to load");
//		abort(loaderDone) {
//			sustain bottleToLoad;
//		}
//		System.out.println("exit loader");
//		abort(conveyorDone) {
//		System.out.println("conveyor");
//			sustain conveyorEnable;
//		}
//		
//		System.out.println("halting");
//		halt;
//		abort(rotaryDone) {
//			sustain rotaryEnable;
//		}
//		abort(capperDone) {
//			sustain capperEnable;
//		}
//	}
}

