mainController(
	input signal conveyorDone, rotaryDone, capperDone, loaderDone, unloaderDone, getBottle, tick;
    output signal conveyorEnable, rotaryEnable, capperEnable, fillerEnable;
    
    //from request button
    input signal bottleAtLoad;
    
    //from rotaryController
    input signal NbottleLeft5;
    
    //to loader/unloader
    output signal bottleToLoad, bottleToUnload;
    
    //to visualiser
    output signal bottleAtLoadS;
	)
->{
	//Loader/Unloader Control
	signal bottleWaitAtLoad;
	signal bottleWaitAtEnd;
	{
		while(true){
			await(!bottleAtLoad);
			await(bottleAtLoad);
			abort(!bottleToLoad){
				sustain bottleWaitAtLoad;
			}
		}
	}
	||
	{
		while(true){
			await(bottleWaitAtLoad);
			
			await(!loaderDone);
			abort(loaderDone){
				sustain bottleToLoad;
			}
		}
	}
	||
	{
		while(true){
			await(!NbottleLeft5);
			await(NbottleLeft5);
			abort(!bottleToUnload){
				sustain bottleWaitAtEnd;
			}
		}
	}
	||
	{
		while(true){
			await(bottleWaitAtEnd);
			
			await(!unloaderDone);
			abort(unloaderDone){
				sustain bottleToUnload;
			}
		}
	}
	||
	
	//To Visualiser
	{
		while(true){
			await(bottleAtLoad);
			abort(getBottle){
				sustain bottleAtLoadS;
			}
		}
	}
	
//	{
//		while(true){
//		
//			await(tick);
//	
//			System.out.println("entering loader");
//			abort(loaderDone) {
//				sustain bottleToLoad;
//			}
//			System.out.println("exit loader");
//			
//			abort(capperDone) {
//				System.out.println("entering capper");
//				sustain capperEnable;
//			}
//			System.out.println("exit capper");
//			
//			
//			halt;
//			
//			
//			
//			
//			abort(conveyorDone) {
//			System.out.println("entering conveyor");
//				sustain conveyorEnable;
//			}
//			System.out.println("exit conveyor");
//	
//			abort(rotaryDone) {
//				System.out.println("entering rotary");
//				sustain rotaryEnable;
//			}
//			System.out.println("exit rotary");
//			
//			abort(capperDone) {
//				System.out.println("entering capper");
//				sustain capperEnable;
//			}
//			System.out.println("exit capper");
//		}
//	}
}