rotaryController(  
   	
   	//Plant to Controller
   	input signal bottlePos2, bottlePos3, bottlePos4, bottlePos5, aligned;
   	
   	//Main to Controller
   	input signal rotaryEnable;
   	
   	//Controller to Plant
   	output signal rotate;
   	
   	//Controller to Main
   	output signal NbottlePos2, NbottlePos3, NbottlePos4, NbottlePos5, Naligned;
	)
->{ 	
	//To/From Main
	{
		{while(true) {present(bottlePos2) {emit NbottlePos2;} pause;}}
		||
		{while(true) {present(bottlePos3) {emit NbottlePos3;} pause;}}
		||
		{while(true) {present(bottlePos4) {emit NbottlePos4;} pause;}}
		||
		{while(true) {present(bottlePos5) {emit NbottlePos5;} pause;}}
		||
		{while(true) {present(aligned) {emit Naligned;} pause;}}
		||
		{while(true) {present(rotaryEnable) {emit rotate;} pause;}}
	}
}