rotaryPlant(
		input signal rotate;
		output signal aligned, bottlePos5, capPos1; //To controller
		output signal alignedS, bottlePos5S, capPos1S, rotateS; //To viz
		)
->{
	//Still need to output bottlePos5 and capPos1 somewhere
	
	{//Rotation
		while(true){
			await(rotate);
			//abort (!rotate) {
			//	emit rotateS;
				System.out.print("rotate?");
			//}
		}
	}
	||
	{//To viz
		{while(true) {present(aligned) {emit alignedS;} pause;}}
		||
		{while(true) {present(bottlePos5) {emit bottlePos5S;} pause;}}
		||
		{while(true) {present(capPos1) {emit capPos1S;} pause;}}
		||
		{while(true) {present(rotate) {emit rotateS;} pause;}}
	}
	
}