rotaryPlant(
		input signal tick;
		
		//Main to Plant
		input signal NRbottlePos1, NRmotor;
		
		//Controller to Plant
		input signal rotate;
		
		//Plant to Controller
		output signal bottlePos2, bottlePos3, bottlePos4, bottlePos5, aligned;
		
		//Plant to Visualiser
		output signal bottlePos2S, bottlePos3S, bottlePos4S, bottlePos5S, rotateS;
	)
->{	
	//Multiple Bottles version
	{
		while(true){
			await(NRbottlePos1);	
			await(tick);
			
			await(!tick);
			abort(rotate){
				sustain bottlePos2;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos2);
			await(tick);
			
			await(!tick);
			abort(rotate){
				sustain bottlePos3;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos3);
			await(tick);
			
			await(!tick);
			abort(rotate){
				sustain bottlePos4;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos4);
			await(tick);
			
			await(!tick);
			abort(NRmotor){
				sustain bottlePos5;
			}
		}
	}
	||
	{
		while(true){
			abort(rotate){
				sustain aligned;
			}
			
			abort(tick && rotate){
				halt;
			}
			
			abort(!rotate){
				sustain aligned;
			}
		}
	}
	||
	
	//To Visualiser
	{
		{ while(true) { present (bottlePos2) {emit bottlePos2S;} pause;}}
		||
		{ while(true) { present (bottlePos3) {emit bottlePos3S;} pause;}}
		||
		{ while(true) { present (bottlePos4) {emit bottlePos4S;} pause;}}
		||
		{ while(true) { present (bottlePos5) {emit bottlePos5S;} pause;}}
		||
		{ while(true) { present (rotate) {emit rotateS;} pause;}}
	}
}