rotaryPlant(
		input signal tick;
		
		//Controller to Plant
		input signal rotate, CbottlePos1, Cmotor;
		
		//Plant to Controller
		output signal bottlePos2, bottlePos3, bottlePos4, bottlePos5, aligned;
		
		//Plant to Visualiser
		output signal bottlePos2S, bottlePos3S, bottlePos4S, bottlePos5S, rotateS;
	)
->{	
	//Multiple Bottles version
	signal rotateTo2, rotateTo3, rotateTo4, rotateTo5;
	{
		while(true){
			await(CbottlePos1);
			await(rotate);
			abort(bottlePos2 && !rotate){
				sustain rotateTo2;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos2);
			await(rotate);
			abort(bottlePos3 && !rotate){
				sustain rotateTo3;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos3);
			await(rotate);
			abort(bottlePos4 && !rotate){
				sustain rotateTo4;
			}
		}
	}
	||
	{
		while(true){
			await(bottlePos4);
			await(rotate);
			abort(bottlePos5 && !rotate){
				sustain rotateTo5;
			}
		}
	}
	||
	{	
		while(true){
			await(rotateTo2);
			await(tick);
			
			System.out.println("Rotating to 2");
			await(!tick);
			await(tick);
			await(!tick);
			
			abort(tick){
				System.out.println("putting at 2");
				sustain bottlePos2;
			}
		}
	}
	||
	{
		while(true){
			await(rotateTo3);
			await(tick);
			
			System.out.println("Rotating to 3");
			await(!tick);
			await(tick);
			await(!tick);
			
			abort(tick){
				System.out.println("putting at 3");
				sustain bottlePos3;
			}
		}
	}
	||
	{
		while(true){
			await(rotateTo4);
			await(tick);
			
			System.out.println("Rotating to 4");
			await(!tick);
			await(tick);
			await(!tick);
			
			abort(tick){
				System.out.println("putting at 4");
				sustain bottlePos4;
			}
		}
	}
	||
	{
		while(true){
			await(rotateTo5);
			await(tick);
			
			System.out.println("Rotating to 5");
			await(!tick);
			await(tick);
			await(!tick);
			
			abort(tick){
				System.out.println("putting at 5");
				sustain bottlePos5;
			}
		}
	}
	||
	{
		while(true){
			abort(tick && (CbottlePos1 || bottlePos2 || bottlePos3 || bottlePos4)){
				sustain aligned;
			}
			
			await(!tick);
			await(tick);
			await(!tick);
			
			abort(rotate){
				sustain aligned;
			}
			
			abort(!rotate){
				sustain aligned;
			}
		}
	}
	||
	
	//To Visualiser
	{
		{ while(true) { present (bottlePos2) {emit bottlePos2S;} pause;}}
		||
		{ while(true) { present (bottlePos3) {emit bottlePos3S;} pause;}}
		||
		{ while(true) { present (bottlePos4) {emit bottlePos4S;} pause;}}
		||
		{ while(true) { present (bottlePos5) {emit bottlePos5S;} pause;}}
		||
		{ while(true) { present (rotate) {emit rotateS;} pause;}}
	}
}