rotaryController(  
   	
   	//Plant to Controller
   	input signal bottlePos2, bottlePos3, bottlePos4, bottlePos5, aligned;
   	
   	//Main to Controller
   	input signal rotaryEnable;
   	
   	//Controller to Plant
   	output signal rotate;
   	
   	//Controller to Main
   	output signal NbottlePos2, NbottlePos3, NbottlePos4, NbottlePos5, Naligned;
	)
->{ 	

	//Rotary Control
	//Considers multiple bottles but completely ignores filler/capper finish signals (NbottleFilled & NbottleCapped)
	{
		while(true){
			abort(NbottlePos1 || NbottlePos2 || NbottlePos3 || NbottlePos4) {
				halt;
			}
			await(!NbottlePos5);
			
			abort(!NbottlePos1 && !NbottlePos2 && !NbottlePos3 && !NbottlePos4){
				sustain rotaryEnable;
			}
			
			abort(Naligned) {
				sustain rotaryEnable;
			}
		}
	}
}