rotaryController(  
    //input signals from plant
    input signal bottlePos1, bottlePos2, bottlePos3, bottlePos4, bottlePos5, aligned, enableRotary;
    
    //output signals
    output signal rotate, rotaryDone;
	)
->{ 
	//Considers multiple bottles but completely ignores filler/capper finish signals (NbottleFilled & NbottleCapped)
	{
		while(true){
			abort(bottlePos1 || bottlePos2 || bottlePos3 || bottlePos4) {
				halt;
			}
			await(!bottlePos5);
			
			abort(!bottlePos1 && !bottlePos2 && !bottlePos3 && !bottlePos4){
				sustain rotate;
			}
			
			abort(aligned) {
				sustain rotate;
			}
		}
	}
}