rotaryController(
    input signal aligned, bottlePos5, capPos1; //Come from plant sensors? 
    input signal enableRotary; //Comes from main controller
    output signal rotate; //Goes to plant
    output signal rotaryDone; //Goes to main
)

->{
	while(true){
		await(enableRotary);
		abort(!capPos1 && !bottlePos5){
			System.out.println("cap on bottle in Pos1 or Pos5, please remove it");
			halt;
		}
		abort(aligned){
			System.out.println("rotating");
			sustain rotate;
		}
		emit rotaryDone;
	}
}
