rotaryController(  
   	
   	//Plant to Controller
   	input signal bottlePos2, bottlePos3, bottlePos4, bottlePos5, aligned;
   	
   	//Main to Controller
   	input signal rotaryEnable;
   	
   	//From ConveyorController
   	input signal NbottlePos1, Nmotor;
   	
   	//To ConveyorController
   	output signal NbottlePos5;
   	
   	//Controller to Plant
   	output signal rotate, CbottlePos1, Cmotor;
   	
   	//To Main
   	output signal NbottlePos2, NbottlePos4, NbottlePos3;
	)
->{ 	

	//Rotary Control
	{
		while(true){
			abort(NbottlePos1 || bottlePos2 || bottlePos3 || bottlePos4) {
				halt;
			}
			
			abort(!aligned){
				halt;
			}
			
			await(rotaryEnable);
			abort(aligned) {
				sustain rotate;
			}
		}
	}
	||
	
	//signals to other controllers/main
	{ while(true) { present (NbottlePos1) {emit CbottlePos1;} pause;}}
	||
	{ while(true) { present (Nmotor) {emit Cmotor;} pause;}}
	||
	{ while(true) { present (bottlePos5) {emit NbottlePos5;} pause;}}
	||
	{ while(true) { present (bottlePos2) {emit NbottlePos2;} pause;}}
	||
	{ while(true) { present (bottlePos3) {emit NbottlePos3;} pause;}}
	||
	{ while(true) { present (bottlePos4) {emit NbottlePos4;} pause;}}
}